{
    "name": "realtel-pro-saas",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "npx prisma generate && npx prisma db push && next build",
        "start": "next start",
        "capture:screens": "node scripts/captureScreenshots.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "@sparticuz/chromium": "^143.0.0",
        "axios": "latest",
        "bcryptjs": "latest",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.26",
        "isomorphic-unfetch": "latest",
        "lucide-react": "^0.560.0",
        "next": "latest",
        "next-auth": "latest",
        "p-queue": "^7.3.0",
        "prisma": "^5.10.2",
        "puppeteer": "^22.8.0",
        "puppeteer-core": "^24.33.0",
        "qrcode": "^1.5.4",
        "react": "latest",
        "react-dom": "latest",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "swr": "latest",
        "tailwind-merge": "^3.4.0",
        "twilio": "latest",
        "uuid": "latest",
        "whatsapp-web.js": "^1.34.2"
    }
}